<!DOCTYPE html>
<html>
<head>
	<title>Doctor Login</title>
</head>
<body>


	<style media="screen">
		*,
	*:before,
	*:after{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
		
		background-color: #ffffff;
		color: #000000;
		align-content: center;
		align-items: center;
		text-align: center;
    }      
	h2 {
    padding-bottom: 20px;
   }	
	.background{
		width: 430px;
		height: 520px;
		position: absolute;
		transform: translate(-50%,-50%);
		left: 50%;
		top: 50%;
		
	}
	.background .shape{
		height: 200px;
		width: 200px;
		position: absolute;
		border-radius: 50%;
	}
	.shape:first-child{
		background: linear-gradient(
			#1845ad,
			#23a2f6
		);
		left: -80px;
		top: -80px;
	}
	.shape:last-child{
		background: linear-gradient(
			to right,
			#ff512f,
			#f09819
		);
		right: -30px;
		bottom: -80px;
	}
	form{
		width: 400px;
		background-color: #283799;
		position: absolute;
		transform: translate(-50%,-50%);
		top: 50%;
		left: 50%;
		border-radius: 10px;
		backdrop-filter: blur(10px);
		border: 2px solid rgba(255,255,255,0.1);
		box-shadow: 0 0 40px rgba(8,7,16,0.6);
		padding: 50px 35px;
		align-items: center;
	}
	form *{
		font-family: 'Roboto',sans-serif;
		color: #ffffff;
		letter-spacing: 0.5px;
		outline: none;
		border: none;
	}
	form h3{
		font-size: 32px;
		font-weight: 500;
		line-height: 42px;
		text-align: center;
	}

	label{
		display: block;
		margin-top: 30px;
		font-size: 16px;
		font-weight: 500;
	}
	input{
		display: block;
		height: 50px;
		width: 100%;
		background-color: rgba(255,255,255,0.07);
		border-radius: 3px;
		padding: 0 10px;
		margin-top: 8px;
		font-size: 14px;
		font-weight: 300;
	}
	::placeholder{
		color: #e5e5e5;
	}
	button{
		margin-top: 50px;
		width: 100%;
		background-color: #ffffff;
		color: #080710;
		padding: 15px 0;
		font-size: 18px;
		font-weight: 600;
		border-radius: 5px;
		cursor: pointer;
	}
	</style>
	<div class="bg-holder bg-size">
                  </div>

	<div id="box">
		<form>
		<h2>JayHawk+</h2>	
		
			<input type="email" id="email" size="30" placeholder="Email" required>
			<input id="password" type="password" name="password" placeholder="Password"><br>
            <input id="button" type="button" onclick="onSubmit()" value="Doctor Login"><br>
            <input id="button" type="button" onclick="window.location.href='login.html'" value="Back"><br>
        </form>
		
        <script>
            function onSubmit()
            {
                
                var username = document.getElementById('email').value;
                var password = document.getElementById('password').value;

                const Patient = {
                username: username,
                password: password
            };

            const otherParam = {
                headers:{
                    "content-type":"application/json; charset=UTF-8"
                },
                 body: JSON.stringify(Patient),
                 method:"POST"
                }
                console.log()
                var valid = false;
                fetch("https://localhost:44354/validateDoctor", otherParam)
                .then(data =>{return data.json()})
                .then(res=>{if(res == true)
                {
                    console.log(res);
                    window.location.assign("doctor_index.html"); 
                }
                else
                {
                    alert("Error");
                }})
                .catch(error=>console.log(error))
                };
        </script>
	</div>
</body>
</html>