<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ===============================================-->
        <!--    Document Title-->
        <!-- ===============================================-->
        <title>JayHawk+</title>
        <!-- ===============================================-->
        <!--    Favicons-->
        <!-- ===============================================-->
        <link rel="apple-touch-icon" sizes="180x180" href="files/public/assets/img/favicon_package_v0.16/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="32x32" href="files/public/assets/img/favicon_package_v0.16/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="files/public/assets/img/favicon_package_v0.16/favicon-16x16.png">
        <link rel="manifest" href="files/public/assets/img/favicon_package_v0.16/site.webmanifest">
        <link rel="mask-icon" href="files/public/assets/img/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="theme-color" content="#ffffff">
        <!-- ===============================================-->
        <!--    Stylesheets-->
        <!-- ===============================================-->
        <link href="files/public/assets/css/theme.css" rel="stylesheet" />
    </head>
    <body onload="loadEvents()">
        <!-- ===============================================-->
        <!--    Main Content-->
        <!-- ===============================================-->
        <main class="main" id="top">
        <nav class="navbar navbar-expand-lg navbar-light" data-navbar-on-scroll="data-navbar-on-scroll">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="files/public/assets/img/gallery/jayhaw.png" width="118" alt="logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
                <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
                        <li class="nav-item px-2"><a class="nav-link" href="help.html">Help</a></li>
                    </ul>
                    <a class="btn btn-sm btn-outline-primary rounded-pill order-1 order-lg-0 ms-lg-4" onclick="Window.location.href='index.html'">Dashboard</a>
                </div>
            </div>
        </nav>
        <section style="padding-bottom: 0rem;">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3">
                        <div class="bg-holder bg-size" style="background-image:url(files/public/assets/img/gallery/bg-departments.png);background-position:top center;background-size:contain;">
                        </div>
                        <!--/.bg-holder-->
                        <h2 class="text-center">JayHawk+</h2>
                        <br>
                        <h3 class="text-center">1-1 Chat</h3>
                        <br>
                    </div>
                </div>
            </div>
        </section>
        <div style="text-align: center;">
            <h3> For Chatting with a provider</h3>
            <p style="text-align: center;">Please click on the bottom right corner</p>
            <hr style="width: 60%; margin-left: 20%;">
            <h3>For Returning to Dashboard</h3>
            <button class="button-33" role="button" onclick="window.location.href='index.html'">Dashboard</button> 
            <hr style="width: 60%; margin-left: 20%;">
            <h3>For Booking An Appointment</h3>
            <button class="button-33" role="button" onclick="window.location.href='index.html'">Book An Appointment</button>  
            <hr style="width: 60%; margin-left: 20%;">
        </div>
        <style>
            .button-33 {
            background-color: #283779;
            border-radius: 100px;
            box-shadow: rgba(28, 95, 154, 0.2) 0 -25px 18px -14px inset,rgba(36, 103, 180, 0.15) 0 1px 2px,rgba(36, 129, 169, 0.15) 0 2px 4px,rgba(44, 175, 187, 0.15) 0 4px 8px,rgba(31, 126, 177, 0.15) 0 8px 16px,rgba(34, 111, 175, 0.15) 0 16px 32px;
            color: #f1f2f2;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }
            .button-33:hover {
            box-shadow: rgba(42, 127, 206, 0.35) 0 -25px 18px -14px inset,rgba(16, 83, 184, 0.25) 0 1px 2px,rgba(38, 97, 169, 0.25) 0 2px 4px,rgba(31, 127, 195, 0.25) 0 4px 8px,rgba(26, 101, 171, 0.25) 0 8px 16px,rgba(31, 135, 183, 0.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
            }     
        </style>
        <script type='text/javascript'>
            (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'bpxDBAy4v4YLhY9A7_c', {}); //mafap76427@kuvasin.com
        </script>
        </section>
    </body>
</html>